{
  "name": "arialpoint-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "logs": "tail -f logs/log | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async-busboy": "^0.7.0",
    "aws-sdk": "^2.404.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "bunyan": "^1.8.12",
    "config": "^3.0.1",
    "es6-promisify": "^6.0.1",
    "joi": "13.7.0",
    "joi-phone-number": "^2.1.1",
    "jwt-simple": "^0.5.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-respond": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "short-uuid": "^3.1.0",
    "srpc-framework": "^1.0.6",
    "standard": "^12.0.1"
  }
}
