{
  "name": "arialpoint-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@steemit/koa-jsonrpc": "git+https://github.com/steemit/koa-jsonrpc.git",
    "bcrypt-nodejs": "0.0.3",
    "bunyan": "^1.8.12",
    "config": "^3.0.1",
    "joi": "^14.3.1",
    "jwt-simple": "^0.5.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.9",
    "standard": "^12.0.1"
  }
}
